<!DOCTYPE html>
<html>
    <head>
        <title>My Boring Website</title>
    </head>
    <body>
        <h1>This is an h1 heading</h1>
        <h2>This is an h2 heading</h2>
        <h3>This is an h3 heading</h3>
        <h4>This is an h4 heading</h4>
        <h5>This is an h5 heading</h5>
        <hr>
        <br>
        <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        
        Quos error unde vel reiciendis obcaecati incidunt veniam amet 
        
        laudantium quas ducimus minus, exercitationem laboriosam! 
        
        Quibusdam totam tenetur odit, nam deserunt provident.
        </pre>

        <!-- This is a comment -->
    </body>
</html>